NODE_ENV=
NEXT_PUBLIC_APP_NODE_ENV=

AUTH_SECRET=
AUTH_TRUST_HOST=
AUTH_URL=

# Bundee DEV URLs

NEXT_PUBLIC_USER_MANAGEMENT_BASEURL=
NEXT_PUBLIC_HOST_VEHICLE_SERVICES_BASEURL=
NEXT_PUBLIC_BOOKING_SERVICES_BASEURL=
NEXT_PUBLIC_AVAILABILITY_BASEURL=
NEXT_PUBLIC_USER_TOKEN_BASEURL=
NEXT_PUBLIC_CHAT_SERVICE_BASEURL=
NEXT_PUBLIC_TELEMATICS_SERVICE_BASEURL=

NEXT_PUBLIC_FALLBACK_BUNDEE_AUTH_TOKEN=
NEXT_PUBLIC_CHAT_SERVICE_PASSWORD=


#Firebase config
NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECTID=
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=
NEXT_PUBLIC_FIREBASE_APPID=


# Mapbox
NEXT_PUBLIC_MAPBOX_BASE_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/
NEXT_PUBLIC_MAPBOX_SEARCH_LIMIT=6
NEXT_PUBLIC_MAPBOX_SEARCH_COUNTRY=US
NEXT_PUBLIC_MAPBOX_RESPONSE_LANGUAGE=en
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=


# ID Scan
NEXT_PUBLIC_IDSCAN_BEARER_TOKEN_BUNDEE=
NEXT_PUBLIC_IDSCAN_BEARER_TOKEN_FLUX=